<!-- https://templatemo.com/live/templatemo_570_chain_app_dev   >>> link web template-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style/reset.css" />
        <link rel="stylesheet" href="./style/main.css" />
        <link rel="stylesheet" href="./style/responsive.css" />
    </head>
    <body>
        <div class="app">
            <header>
                <div class="container">
                    <div class="header-inner">
                        <a class="header-logo" href="./index.html">
                            <img src="./assets/image/logo.png" alt="logo" />
                        </a>
                        <div class="header-right">
                            <nav class="header-navbar">
                                <ul>
                                    <li>
                                        <a href="#hero">home</a>
                                    </li>
                                    <li>
                                        <a href="#services">services</a>
                                    </li>
                                    <li>
                                        <a href="#about">about</a>
                                    </li>
                                    <li>
                                        <a href="#pricing">pricing</a>
                                    </li>
                                    <li>
                                        <a href="#contact">contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="btn btn-sign">Sign In Now</button>
                            <span class="btn-menu"
                                ><i class="bx bx-menu"></i
                            ></span>
                        </div>
                    </div>
                </div>
            </header>
            <!-- hero section -->
            <section class="section-hero" id="hero">
                <div class="container">
                    <div class="section-hero-inner">
                        <div class="row">
                            <div class="col l-6 c-12 m-12">
                                <div class="section-hero-left">
                                    <div class="section-hero-title">
                                        Get The Latest App From App Stores
                                    </div>
                                    <p>
                                        Chain App Dev is an app landing page
                                        HTML5 template based on Bootstrap v5.1.3
                                        CSS layout provided by TemplateMo, a
                                        great website to download free CSS
                                        templates.
                                    </p>
                                    <div class="row">
                                        <div class="col l-3 m-12 c-12">
                                            <button class="btn btn-dowload-app">
                                                Free Quote
                                            </button>
                                        </div>
                                        <div class="col l-3 m-12 c-12">
                                            <button class="btn btn-dowload-app">
                                                Free Quote
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-6 c-12 m-12">
                                <div class="section-hero-right">
                                    <img
                                        src="./assets/image/hero-section-banner.png"
                                        alt="hero-banner"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services section -->
            <section class="section-service" id="services">
                <div class="container">
                    <div class="row">
                        <div class="col l-6 c-12 m-12 mg-center-auto">
                            <div class="service-content">
                                <h3 class="section-title">
                                    Amazing
                                    <span class="text-highline"
                                        >Services & Features</span
                                    >
                                    For You
                                </h3>
                                <div class="section-sparate">
                                    <span></span>
                                    <span></span>
                                </div>
                                <p>
                                    If you need the greatest collection of HTML
                                    templates for your business, please visit
                                    <a href="" class="text-highline">TooCSS</a>
                                    Blog. If you need to have a contact form PHP
                                    script, go to
                                    <a href="" class="text-highline"
                                        >our contact page</a
                                    >
                                    for more information.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row serivce-wraper-features">
                        <div class="col l-3 m-12 c-12">
                            <div class="service-item">
                                <img
                                    src="./assets/image/service-icon-01.png"
                                    alt=""
                                />
                                <h4>App Maintenance</h4>
                                <p>
                                    You are not allowed to redistribute this
                                    template ZIP file on any other website.
                                </p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="col l-3 m-12 c-12">
                            <div class="service-item">
                                <img
                                    src="./assets/image/service-icon-02.png"
                                    alt=""
                                />
                                <h4>Rocket Speed of App</h4>
                                <p>
                                    You are not allowed to redistribute this
                                    template ZIP file on any other website.
                                </p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="col l-3 m-12 c-12">
                            <div class="service-item">
                                <img
                                    src="./assets/image/service-icon-03.png"
                                    alt=""
                                />
                                <h4>Multi Workflow Idea</h4>
                                <p>
                                    You are not allowed to redistribute this
                                    template ZIP file on any other website.
                                </p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="col l-3 m-12 c-12">
                            <div class="service-item">
                                <img
                                    src="./assets/image/service-icon-04.png"
                                    alt=""
                                />
                                <h4>24/7 Help & Support</h4>
                                <p>
                                    You are not allowed to redistribute this
                                    template ZIP file on any other website.
                                </p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about section -->
            <section class="about-section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col l-6 c-12 m-12 align-self-center">
                            <div class="about-left">
                                <h3 class="section-title">
                                    About
                                    <span class="text-highline"
                                        >What We Do</span
                                    >
                                    & Who We Are
                                </h3>
                                <div class="section-sparate">
                                    <span></span>
                                    <span></span>
                                </div>
                                <p class="about-description">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eismod tempor
                                    incididunt ut labore et dolore magna.
                                </p>
                                <div class="row row-with-gap">
                                    <div class="col l-6 c-12 m-6">
                                        <div class="about-item">
                                            <h4>Maintance Problems</h4>
                                            <p>Lorem Ipsum Text</p>
                                        </div>
                                    </div>
                                    <div class="col l-6 c-12 m-6">
                                        <div class="about-item">
                                            <h4>24/7 Support & Help</h4>
                                            <p>Lorem Ipsum Text</p>
                                        </div>
                                    </div>
                                    <div class="col l-6 c-12 m-6">
                                        <div class="about-item">
                                            <h4>Fixing Issues About</h4>
                                            <p>Lorem Ipsum Text</p>
                                        </div>
                                    </div>
                                    <div class="col l-6 c-12 m-6">
                                        <div class="about-item">
                                            <h4>Co. Development</h4>
                                            <p>Lorem Ipsum Text</p>
                                        </div>
                                    </div>
                                </div>
                                <p class="about-description">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eismod tempor idunte
                                    ut labore et dolore adipiscing magna.
                                </p>
                                <button class="btn btn-trial">
                                    Start 14-Day Free Trial
                                </button>
                                <span class="about-card-requied"
                                    >*No Credit Card Required</span
                                >
                            </div>
                        </div>
                        <div class="col l-6 c-12 m-12">
                            <div class="about-right">
                                <img
                                    src="./assets/image/about-right-dec.png"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- clines section -->
            <section class="section-clines" id="clines">
                <div class="container">
                    <div class="row">
                        <div class="col l-6 mg-center-auto">
                            <h4 class="section-title">
                                Check What
                                <span class="text-highline"
                                    >The Clients Say About</span
                                >
                                Our App Dev
                            </h4>
                            <div class="section-sparate">
                                <span></span>
                                <span></span>
                            </div>
                            <p class="section-clinets-des">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eismod tempor incididunt
                                ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                    <div class="row client-feedback">
                        <button class="btn-prev">
                            <i class="bx bx-chevrons-left"></i>
                        </button>
                        <button class="btn-next">
                            <i class="bx bx-chevrons-right"></i>
                        </button>
                        <div class="col l-4 c-12 m-6">
                            <div class="client-feedback-item">
                                <p class="client-message">
                                    <span> &ldquo;</span> Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Quia quos
                                    aspernatur exercitationem possimus
                                    voluptates, molestiae facilis at quisquam,
                                    vero mollitia laudantium tenetur unde et
                                    maxime dignissimos hic minima, dolores
                                    voluptas est? In, reiciendis.<span>
                                        &rdquo;</span
                                    >
                                </p>
                                <a href="#" class="author">kigiz</a>
                            </div>
                        </div>
                        <div class="col l-4 c-12 m-6">
                            <div class="client-feedback-item">
                                <p class="client-message">
                                    <span> &ldquo;</span> Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit.
                                    Perferendis repellat facere ab dignissimos
                                    expedita voluptates voluptate quas,
                                    repellendus accusantium architecto officiis
                                    nesciunt, placeat error vero doloremque qui
                                    dolore, blanditiis dolorum.
                                    <span> &rdquo;</span>
                                </p>
                                <a href="#" class="author">kigiz</a>
                            </div>
                        </div>
                        <div class="col l-4 c-12 m-6">
                            <div class="client-feedback-item">
                                <p class="client-message">
                                    <span> &ldquo;</span>
                                    Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Nesciunt nihil dolore ad
                                    eveniet sequi voluptatem itaque explicabo
                                    quam dolorem doloremque in accusantium, sit
                                    mollitia magni aut odio, ducimus qui?
                                    Provident, unde? Aperiam, nemo.
                                    <span> &rdquo;</span>
                                </p>
                                <a href="#" class="author">kigiz</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing section -->
            <section class="section-pricing" id="pricing">
                <div class="container">
                    <div class="row">
                        <div class="col l-6 c-12 m-12 mg-center-auto">
                            <div class="section-header">
                                <h3 class="section-title">
                                    We Have The Best Pre-Order
                                    <span class="text-highline">Prices</span>
                                    You Can Get
                                </h3>
                                <div class="section-sparate">
                                    <span></span>
                                    <span></span>
                                </div>
                                <p class="princing-des">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eismod tempor
                                    incididunt ut labore et dolore magna.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col l-4 c-12 m-6">
                            <div class="box-price-item">
                                <span class="price">$12</span>
                                <div class="details-products">
                                    <h4>Standard Plan App</h4>
                                    <img
                                        src="https://templatemo.com/templates/templatemo_570_chain_app_dev/assets/images/pricing-table-01.png"
                                        alt="pricing-table"
                                    />
                                    <ul>
                                        <li>Lorem Ipsum Dolores</li>
                                        <li>20 TB of Storage</li>
                                        <li>Life-time Support</li>
                                        <li class="item-non-function">
                                            Premium Add-Ons
                                        </li>
                                        <li class="item-non-function">
                                            Fastest Network
                                        </li>
                                        <li class="item-non-function">
                                            More Options
                                        </li>
                                    </ul>

                                    <button class="btn btn-purchase">
                                        Purchase This Plan Now
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4 c-12 m-6">
                            <div class="box-price-item box-price-highline">
                                <span class="price">$12</span>
                                <div class="details-products">
                                    <h4>Standard Plan App</h4>
                                    <img
                                        src="https://templatemo.com/templates/templatemo_570_chain_app_dev/assets/images/pricing-table-01.png"
                                        alt="pricing-table"
                                    />
                                    <ul>
                                        <li>Lorem Ipsum Dolores</li>
                                        <li>20 TB of Storage</li>
                                        <li>Life-time Support</li>
                                        <li>Premium Add-Ons</li>
                                        <li class="item-non-function">
                                            Fastest Network
                                        </li>
                                        <li class="item-non-function">
                                            More Options
                                        </li>
                                    </ul>
                                    <p class="time-sale">
                                        time sale :
                                        <span class="days">5</span>
                                        <span class="hours">6</span>
                                        <span class="minutes">20</span>
                                    </p>
                                    <button class="btn btn-purchase">
                                        Purchase This Plan Now
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4 c-12 m-6">
                            <div class="box-price-item">
                                <span class="price">$12</span>
                                <div class="details-products">
                                    <h4>Standard Plan App</h4>
                                    <img
                                        src="https://templatemo.com/templates/templatemo_570_chain_app_dev/assets/images/pricing-table-01.png"
                                        alt="pricing-table"
                                    />
                                    <ul>
                                        <li>Lorem Ipsum Dolores</li>
                                        <li>20 TB of Storage</li>
                                        <li>Life-time Support</li>
                                        <li>Premium Add-Ons</li>
                                        <li>Fastest Network</li>
                                        <li>More Options</li>
                                    </ul>
                                    <button class="btn btn-purchase">
                                        Purchase This Plan Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact section -->
            <section class="section-contact" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col l-6 c-12 m-12 mg-center-auto">
                            <div class="section-header">
                                <h3 class="section-title">Contact with us</h3>
                                <div class="section-sparate">
                                    <span></span>
                                    <span></span>
                                </div>
                                <p class="princing-des">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eismod tempor
                                    incididunt ut labore et dolore magna.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col l-6 c-12 m-12">
                            <div class="contact-left">
                                <div class="form-contact-wrapp">
                                    <form action="" id="form-contact">
                                        <div class="form-group">
                                            <input
                                                type="text"
                                                placeholder="Your name"
                                                name="name-client"
                                                class="input-element"
                                            />
                                            <p class="mes-error"></p>
                                        </div>
                                        <div class="form-group">
                                            <input
                                                type="email"
                                                placeholder="Your email"
                                                name="email"
                                                class="input-element"
                                            />
                                            <p class="mes-error"></p>
                                        </div>
                                        <div class="form-group">
                                            <input
                                                type="text"
                                                placeholder="Your phone"
                                                name="phone"
                                                class="input-element"
                                            />
                                            <p class="mes-error"></p>
                                        </div>
                                        <div class="form-group">
                                            <input
                                                type="text"
                                                placeholder="Your address"
                                                name="address"
                                                class="input-element"
                                            />
                                            <p class="mes-error"></p>
                                        </div>
                                        <div
                                            class="form-group form-group-textarea"
                                        >
                                            <textarea
                                                name=""
                                                id=""
                                                cols="30"
                                                rows="10"
                                            ></textarea>
                                        </div>
                                        <button
                                            type="submit"
                                            class="btn btn-submit"
                                        >
                                            Contact with us
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col l-6 c-12 m-12">
                            <div class="contact-right">
                                <iframe
                                    class="map"
                                    src="https://www.google.com/maps/d/u/0/embed?mid=1WxRypS28vKkaxHXs3txroGNIgeREUOY&amp;ehbc=2E312F"
                                ></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <span class="btn-scroll-to-top"
                ><i class="bx bx-chevron-up"></i
            ></span>
            <footer id="footer">
                <h4>
                    Copyright © 2022 Chain App Dev Company. All Rights Reserved.
                </h4>
            </footer>
        </div>
        <script type="module" src="./js/main.js"></script>
    </body>
</html>
